# Arise Application Challenge
---

Please answer the questions shown below by completing the code within this notebook and filling in your final answers in the respective block of the arise Challenge Answers form.

---

### Step 1 (this step does not have an answer in the answer form)

Please import the Pandas package. You will need to install the package if you do not already have them (`hint - google anaconda install pandas`).

In [1]:
import pandas as pd

---

### Step 2 (this step does not have an answer in the answer form)

Use Pandas to read in the csv titled `application_data.csv` as a Panda's dataframe. Once you have read in the data as a dataframe use Panda's `head()` function to show an overview of the data.

In [2]:
ds = pd.read_csv('application_data.csv')
df = pd.DataFrame(ds)
df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17

You should now be able to see that the dataset contains information relating to loans that have been disbursed. Each row of the data is specific to a particular loan and displays the customer's ID that took out the loan, a unique loan ID, the date when the client applied for the loan, the loan number of the specific loan (how many loans the client has now taken out), the amount, interest rate, term days, the date when the loan repayment was due and the date the loan was actually repaid.

---

### Question 1

Convert `appilcationDate`, `repaymentDueDate` and `repaymentPaidDate` in the dataframes to datetimes.

In [3]:
df['appilcationDate'] = pd.to_datetime(df['appilcationDate'])
df['repaymentDueDate'] = pd.to_datetime(df['repaymentDueDate'])
df['repaymentPaidDate'] = pd.to_datetime(df['repaymentPaidDate'])

df['repaymentPaidDate'].head()

0   2019-01-16
1   2018-12-29
2   2019-01-08
3   2019-01-08
4   2019-01-17
Name: repaymentPaidDate, dtype: datetime64[ns]

Now that the dates have been converted, How many `unique`data types are contained within the application dataset?

In [5]:
df.dtypes.value_counts()

datetime64[ns]    3
float64           2
int64             2
object            2
dtype: int64

### Question 2

Please calculate the `average` loan amount, interest rate and termdays for all the loans in the dataset? `Round` all number to two decimal places.

In [8]:
import statistics

print("Average Loan amount: ", round(statistics.mean(df['LoanAmount']), 2))

Average Loan amount:  13828.08

In [9]:
import statistics

print("Average Interest rate: ", round(statistics.mean(df['InterestRate']), 2))

Average Loan amount:  23.06

In [10]:
import statistics

print("Average Term days: ", round(statistics.mean(df['TermDays']), 2))

Average Loan amount:  42.08

---

### Question 3

Please create a new column called `dateDifference` which needs to contains the number of days between when the loan was repaid and when it was due to be repaid. 

Count the number of loans that were paid more than 3 days late. This can be done by first creating a dataframe only containing the loans that were paid more than 3 days late.

In [11]:
# number of loans more than 3 days late

df['dateDifference'] = None

df['repaymentDueDate'] = pd.to_datetime(df['repaymentDueDate'])
df['repaymentPaidDate'] = pd.to_datetime(df['repaymentPaidDate'])
df['dateDifference'] = df['repaymentDueDate'] - df['repaymentPaidDate']

count = 0
for i in df['dateDifference']:
    if i.days < -3:
        count += 1

count

145

In [19]:
df.tail()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20,25 days
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14,1 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,-252 days
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17,2 days
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11,13 days

---

### Question 4

Please group the dataset by `TermDays` and calculate the `mean` loan amount and the `standard deviation` of loan amount within each term.

What is the mean loan amount in 30-day loans and what is the standard deviation of  loan amount in 90-day loans? Please give your answers to the nearest two decimal places.

In [45]:
listOfDays = set(df['TermDays'])  #getting the unique values in the TermDays column
listOfDays

{15, 30, 45, 60, 90, 120, 180}

In [46]:
df1 = df.copy()

In [49]:

# calculating the mean loan amount and the standard deviation of loan amount within each term

import statistics

allmeans = []
allSDs = []

for i in listOfDays:
    df_0 = df1[df1['TermDays'] == i]    #looping through and intitiating a distinct dataframe for each iteration
    average = statistics.mean(df_0['LoanAmount'])    #calculating the average and SD in each df iteration
    SD = statistics.stdev(df_0['LoanAmount'])
    allmeans.append(round(average, 2))    #rounding the result and appending it to a list
    allSDs.append(round(SD, 2))
    
print(allmeans)
print(allSDs)

[10706.25, 1274.09, 80988.1, 45055.56, 37672.73, 25710.53, 7941.96]
[2346.14, 2885.97, 34612.22, 22192.97, 18050.14, 11559.65, 1606.04]

In [50]:

# calculate the mean loan amount and the standard deviation of loan amount of 30-day and 90-day loan

copy30 = df.copy()
copy30 = copy30.where(copy30['TermDays']== 30)
copy30 = copy30.dropna(subset=['LoanAmount'])

copy30.tail()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
995,964510149,302636726,2018-01-15,2.0,7500.0,30.0,30.0,2018-02-14,2018-01-20,25 days
996,251997198,302772445,2018-02-13,1.0,7500.0,30.0,30.0,2018-03-15,2018-03-14,1 days
997,899011279,302585439,2018-01-03,3.0,7500.0,30.0,30.0,2018-02-02,2018-10-12,-252 days
998,648637210,302788322114,2018-11-19,1.0,7500.0,30.0,30.0,2018-12-19,2018-12-17,2 days
999,464788691,302683579,2018-01-24,1.0,7500.0,30.0,30.0,2018-02-24,2018-02-11,13 days

In [51]:
copy90 = df.copy()
copy90 = copy90.where(copy90['TermDays']== 90)
copy90 = copy90.dropna(subset=['LoanAmount'])

copy90.tail()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
379,734399021,302943017796,2018-12-19,3.0,23000.0,12.5,90.0,2019-03-18,2018-12-24,84 days
380,996002932,302944782625,2018-12-19,6.0,23000.0,12.5,90.0,2019-03-18,2019-01-16,61 days
382,727513695,302972285011,2018-12-27,4.0,17000.0,12.5,90.0,2019-03-26,2019-01-12,73 days
390,846121332,302992632852,2019-01-02,7.0,100000.0,10.0,90.0,2019-04-01,2019-01-05,86 days
539,206067092,301752820633,2018-05-16,4.0,120000.0,10.0,90.0,2018-08-15,2018-08-15,0 days

In [52]:
# mean loan amount in 30-day loans and standard deviation of loan amount in 90-day loans
import statistics

print("Mean Amount in 30-day loan: ", round(statistics.mean(copy30['LoanAmount']), 2))
print("Mean Amount in 90-day loan: ", round(statistics.mean(copy90['LoanAmount']), 2))
print("Standard Deviation in 30-day loan: ", round(statistics.stdev(copy30['LoanAmount']), 2))
print("Standard Deviation in 90-day loan: ", round(statistics.stdev(copy90['LoanAmount']), 2))

Mean Amount in 30-day loan:  7941.96
Mean Amount in 90-day loan:  37672.73
Standard Deviation in 30-day loan:  1606.04
Standard Deviation in 90-day loan:  18050.14

---

### Question 5

`Late` loans are defined as loans that were paid `more than 3 days` after their due date. Please find the average number of days that these loans were paid beyond their due date for each `week of the year`. This will require you to break all `appilcationDate's` down into the week of the year they were made and then perform a group by. 

What is the average number of days that `late` loans applied for in the second week of the year were paid late? Please sumbit your answer rounded to two decimal places.

In [58]:
# week of year and average number of late days

df.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days

In [26]:
df['repaymentDueDate'] = pd.to_datetime(df['repaymentDueDate'])
df['repaymentPaidDate'] = pd.to_datetime(df['repaymentPaidDate'])

df['dateDifference'] = df['repaymentDueDate'] - df['repaymentPaidDate']

In [27]:
df_conv2 = df.copy()
df_conv2['appilcationDate'] = pd.to_datetime(df_conv2['appilcationDate'])

# Assigning the week of the year values to another column in the dataframe
df_conv2['applicationWeek'] = df_conv2['appilcationDate'].dt.week
        
df_conv2.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,applicationWeek
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,51
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,51
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,2
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,1
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,51

In [54]:
weekNumber = set(df_conv2['applicationWeek'])
df_conv4 = df_conv2.copy()
df_conv4.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,applicationWeek
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16,4 days,51
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29,24 days,51
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,2
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08,26 days,1
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17,3 days,51

In [129]:


week = []

def eachWeek(): 
    for i in weekNumber:
        df_conv0 = df_conv4[df_conv4['applicationWeek'] == i]
        total = 0
        count = 0
        for j in df_conv0['dateDifference']:
            if j.days < -3:
                total += j.days
                count += 1
                
        if count == 0:   #to cover for zeroDivisionError
            week.append(0)
        else:
            week.append(round(total/count, 2))
        
eachWeek()

In [130]:
# Note: Averages with value of 0 means that there are no loans paid less than 3 days late in such week

week

[-87.6,
 -45.75,
 -16.5,
 -37.92,
 -18.0,
 -39.71,
 -29.25,
 -25.15,
 -55.86,
 -29.25,
 -71.5,
 -19.5,
 -34.0,
 -14.0,
 -7.0,
 0,
 -34.5,
 0,
 -66.5,
 -28.0,
 -10.0,
 -88.0,
 -11.0,
 -36.0,
 0,
 -27.33,
 -4.0,
 -7.0,
 -69.0,
 -65.0,
 -108.0,
 -15.5,
 -30.0,
 -14.0,
 -4.0,
 -39.33,
 -17.2,
 -60.0,
 -9.0,
 -9.0,
 -8.0,
 -20.0,
 0,
 -9.0,
 -6.0,
 0,
 0,
 -18.0,
 0,
 0,
 0,
 0]

In [103]:
df_new = df_conv2.copy()
df_week2 = df_new[df_new.applicationWeek == 2]
df_week2.head()

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,applicationWeek
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08,30 days,2
26,153423083,303028288661,2019-01-10,1,11000.0,27.0,45,2019-02-24,2019-01-10,45 days,2
62,727837791,303024393054,2019-01-09,1,4000.0,30.0,30,2019-02-08,2019-01-11,28 days,2
71,867496972,303017276507,2019-01-08,2,20000.0,20.0,60,2019-03-07,2019-01-15,51 days,2
82,251292580,303026679722,2019-01-10,1,5000.0,30.0,30,2019-02-09,2019-01-13,27 days,2

In [104]:
df_new[df_new.applicationWeek == 2].describe()

,LoanNumber,LoanAmount,InterestRate,TermDays,dateDifference,applicationWeek
count,87.000000,87.000000,87.000000,87.000000,87,87.0
mean,1.758621,8912.873563,21.804598,31.379310,13 days 18:45:31.034482,2.0
std,1.363695,13832.546379,8.306441,28.352942,38 days 16:36:12.653030,0.0
min,1.000000,80.000000,5.000000,15.000000,-128 days +00:00:00,2.0
25%,1.000000,80.000000,15.000000,15.000000,0 days 12:00:00,2.0
50%,1.000000,7500.000000,19.800000,30.000000,7 days 00:00:00,2.0
75%,2.000000,7500.000000,30.000000,30.000000,25 days 00:00:00,2.0
max,8.000000,100000.000000,36.000000,180.000000,177 days 00:00:00,2.0

In [105]:

# The average number of days that these loans were paid beyond their due date for week 2

def aveDays():
    total = 0
    count = 0
    for i in df_week2['dateDifference']:
        if i.days < -3:
            total += i.days
            count += 1
        
    if count == 0:    # to cover for zeroDivisionError
        return 0 
    else:
        return total/count
        
aveDays()

-45.75

In [136]:
df_week16 = df_new[df_new.applicationWeek == 52]

def aveDays():
    total = 0
    count = 0
    for i in df_week16['dateDifference']:
        if i.days < -3:
            total += i.days
            count += 1
        
    if count == 0:    # to cover for zeroDivisionError
        return 0 
    else:
        return total/count
        
print(aveDays())
df_week16

0

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference,applicationWeek
17,789366247,302966696659,2018-12-25,7,9500.0,20.0,30,2019-01-24,2018-12-30,25 days,52
19,363467351,302977645174,2018-12-28,1,11000.0,27.0,45,2019-02-11,2019-01-08,34 days,52
24,021449557,302982821720,2018-12-30,1,11000.0,27.0,45,2019-02-13,2019-01-07,37 days,52
27,369040052,302980904801,2018-12-29,1,11000.0,27.0,45,2019-02-12,2019-01-10,33 days,52
32,769336627,302961393633,2018-12-24,1,11000.0,27.0,45,2019-02-07,2019-01-15,23 days,52
43,759510502,302968168829,2018-12-26,1,11000.0,27.0,45,2019-02-09,2019-01-14,26 days,52
46,060618946,302965958049,2018-12-25,1,15000.0,18.0,45,2019-02-08,2019-01-04,35 days,52
50,072761825,302980080738,2018-12-29,3,12500.0,20.0,30,2019-01-28,2019-01-17,11 days,52
54,200263974,302975338905,2018-12-28,3,12500.0,20.0,30,2019-01-27,2019-01-09,18 days,52
55,569563950,302973301396,2018-12-27,3,12500.0,20.0,30,2019-01-26,2019-01-10,16 days,52
59,423423880,302961774104,2018-12-24,7,20000.0,10.0,90,2019-03-23,2019-01-11,71 days,52
60,295216252,302984200585,2018-12-30,1,40500.0,12.0,120,2019-04-30,2019-01-04,116 days,52
64,649576465,302966059977,2018-12-25,3,20000.0,20.0,60,2019-02-24,2019-01-08,47 days,52
68,318590971,302971952131,2018-12-27,2,20000.0,20.0,60,2019-02-26,2019-01-15,42 days,52
72,455212344,302960799924,2018-12-24,2,20000.0,20.0,60,2019-02-23,2018-12-28,57 days,52
80,352015539,302963500984,2018-12-24,1,7000.0,27.0,45,2019-02-07,2019-01-15,23 days,52
83,070384745,302966588294,2018-12-25,1,10000.0,30.0,30,2019-01-24,2019-01-05,19 days,52
84,018430169,302964959945,2018-12-25,4,20000.0,15.0,60,2019-02-24,2019-01-11,44 days,52
91,561577441,302964472311,2018-12-24,1,10000.0,30.0,30,2019-01-23,2019-01-15,8 days,52
98,321548764,302971943967,2018-12-27,2,10000.0,30.0,30,2019-01-26,2019-01-04,22 days,52
102,081878017,302972323543,2018-12-27,1,10000.0,30.0,30,2019-01-26,2019-01-14,12 days,52
105,806081871,302970253908,2018-12-27,7,10000.0,30.0,30,2019-01-26,2019-01-03,23 days,52
108,776397123,302963292676,2018-12-24,3,12000.0,20.0,60,2019-02-23,2018-12-26,59 days,52
109,811563814,302980414056,2018-12-29,5,7000.0,20.0,30,2019-01-28,2018-12-29,30 days,52
110,995292034,302965856045,2018-12-25,7,7000.0,20.0,30,2019-01-24,2019-01-02,22 days,52
111,496961867,302967087990,2018-12-25,6,7000.0,20.0,30,2019-01-24,2019-01-14,10 days,52
113,401635385,302975768667,2018-12-28,7,7000.0,20.0,30,2019-01-27,2019-01-15,12 days,52
114,990270292,302980858606,2018-12-29,3,7000.0,20.0,30,2019-01-28,2019-01-04,24 days,52
115,854297585,302970899004,2018-12-27,6,30000.0,7.5,90,2019-03-26,2019-01-15,70 days,52
119,547605847,302971481648,2018-12-27,2,10000.0,20.0,30,2019-01-26,2018-12-28,29 days,52
...,...,...,...,...,...,...,...,...,...,...,...
302,650949033,302961705620,2018-12-24,1,7000.0,20.1,30,2019-01-23,2019-01-10,13 days,52
306,349765210,302973534964,2018-12-27,1,15000.0,12.6,30,2019-01-26,2019-01-10,16 days,52
315,940922740,302967065632,2018-12-25,1,11000.0,20.1,30,2019-01-24,2019-01-04,20 days,52
317,518534979,302980186805,2018-12-29,1,11000.0,20.1,30,2019-01-28,2019-01-11,17 days,52
320,380878564,302970898174,2018-12-27,1,11000.0,20.1,30,2019-01-26,2019-01-15,11 days,52
321,712195266,302968394730,2018-12-26,3,11000.0,20.1,30,2019-01-25,2019-01-16,9 days,52
329,268766947,302974527948,2018-12-28,2,11500.0,15.0,30,2019-01-27,2019-01-07,20 days,52
330,983881420,302962386259,2018-12-24,3,15000.0,15.0,30,2019-01-23,2019-01-09,14 days,52
334,563269462,302961675501,2018-12-24,1,17000.0,12.6,90,2019-03-23,2018-12-24,89 days,52
338,204567625,302970820883,2018-12-27,1,11500.0,19.8,45,2019-02-10,2019-01-10,31 days,52
342,967249899,302982216343,2018-12-30,8,18500.0,7.5,90,2019-03-29,2019-01-09,79 days,52
343,583646050,302983205356,2018-12-30,4,45000.0,7.5,90,2019-03-29,2019-01-04,84 days,52
345,639034923,302967047480,2018-12-25,3,34500.0,12.5,90,2019-03-24,2019-01-06,77 days,52
347,701485745,302983849421,2018-12-30,3,34500.0,12.5,90,2019-03-29,2019-01-06,82 days,52
353,458715758,302977008806,2018-12-28,6,86000.0,7.5,180,2019-06-27,2019-01-08,170 days,52
354,198880903,302975813350,2018-12-28,2,15000.0,12.5,30,2019-01-27,2019-01-10,17 days,52
356,654661034,302978828719,2018-12-29,2,28500.0,7.5,90,2019-03-28,2019-01-15,72 days,52
357,770218664,302963725758,2018-12-24,6,30000.0,7.5,90,2019-03-23,2018-12-30,83 days,52
358,022877136,302960599485,2018-12-24,4,60000.0,7.5,90,2019-03-23,2019-01-04,78 days,52
360,466905951,302961335182,2018-12-24,9,46500.0,7.5,90,2019-03-23,2018-12-29,84 days,52
362,906302363,302981375229,2018-12-30,3,37500.0,12.5,90,2019-03-29,2019-01-07,81 days,52
364,391701399,302965343156,2018-12-25,3,37500.0,12.5,90,2019-03-24,2019-01-03,80 days,52
371,506672730,302961234335,2018-12-24,6,88000.0,5.0,180,2019-06-23,2019-01-15,159 days,52
372,357194863,302974063074,2018-12-28,7,44500.0,7.5,180,2019-06-27,2019-01-15,163 days,52
373,906518727,302961133573,2018-12-24,4,52000.0,7.5,180,2019-06-23,2019-01-16,158 days,52
377,240507310,302962397510,2018-12-24,5,59500.0,7.5,180,2019-06-23,2019-01-13,161 days,52
381,827060264,302961774579,2018-12-24,4,61000.0,7.5,180,2019-06-23,2019-01-13,161 days,52
382,727513695,302972285011,2018-12-27,4,17000.0,12.5,90,2019-03-26,2019-01-12,73 days,52
385,557689750,302977031932,2018-12-28,11,39500.0,7.5,180,2019-06-27,2019-01-06,172 days,52
388,300621795,302963686658,2018-12-24,5,83000.0,5.0,180,2019-06-23,2019-01-05,169 days,52

---

### The End

Thank you for completing the challenge. Please make sure you have submitted all of your answers to the arise Challenge Answers form.

### Notebook
Please save you notebook as `yourEmail.ipynb` where you replace `yourEmail` with your actual email address and attach it to the arise Challenge Answers form.